# Lab_08_Firebase

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab_08_firebase/: FaceScreen.java  MainScreen.java  MainScreenRegiter.java  MainScreenSignIn.java  User.java
app/src/main/res/layout/: activity_face_screen.xml  activity_main_screen.xml  activity_main_screen_regiter.xml  activity_main_screen_sign_in.xml
gradle/wrapper/: gradle-wrapper.properties
